<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<style type="text/css">

	body {
		margin:0;
		padding:0;
		border:0;
		width:448px;
		height:194px;
		}
		
	.wrapper {
		background:url(images/bg_image.jpg) no-repeat;
		width:448px;
		margin:0;
		height:194px;
		position:relative;
		}
		
	.button {
		width:198px;
		height:43px;
		display:block;
		position:absolute;
		top:138px;
		left:115px;
		}

	.button a {
		text-indent:-99999px;
		overflow:hidden;
		display:block;
		width:198px;
		height:43px;
		background:url(images/button.jpg) no-repeat;
		}
		
	.button a:hover {
		filter:alpha(opacity=80);
		-moz-opacity:0.8;
		opacity:0.8;
		cursor:pointer;
		}
		
</style>

</head>

<body>
	<div class="wrapper">
		<div class="button">
			<a href="#">今すぐカンタンお手続き</a>
		</div>
	</div>
</body>

</html>
